
server {
    listen 80;

    server_name localhost;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://server:4000/ws/;
    }

    location /auth/ {
        proxy_pass http://server:4000/auth/;
    }

    location /graphql/ {
        proxy_pass http://server:4000/graphql/;
    }

    location /login/ {
        proxy_pass http://client:3000/login/;
    }

    location /logout/ {
        proxy_pass http://client:3000/logout/;
    }

    location /messages/ {
        proxy_pass http://client:3000/messages/;
    }

    location / {
        proxy_pass http://client:3000/;
    }
}
