#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#}

server {
    listen 80;

    server_name send2yourself.com;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://server:4000/ws/;
    }

    location /login/ {
        proxy_pass http://server:4000/login/;
    }

    location /messages/ {
        proxy_pass http://client:3000/messages/;
    }

    location /graphql/ {
        proxy_pass http://server:4000/graphql/;
    }

    location / {
        proxy_pass http://client:3000/;
    }
}
