server {
    listen 80;
    server_name localhost;

    index index.html index.htm;
    root /usr/share/nginx/html;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://s2y-server-service:4000/ws/;
    }

    location /auth/ {
        proxy_pass http://s2y-server-service:4000/auth/;
    }

    location /graphql/ {
        proxy_pass http://s2y-server-service:4000/graphql/;
    }

    location / {
        try_files $uri /index.html;
    }
}
